<!DOCTYPE html>

<html lang = "en">

  <head id = "head">
  </head>

  <body>
  
   <header id = "header">
   </header> 


    <main id = "main">

      <div class = "title">

        <div class = "img_and_title">
          
          <h1 class = "page_title">What Is Acupuncture?</h1>

          <img src = "assets/needles-in-forehead.jpg"/>
        
        </div>

      </div>

      <div class = "paragraphs">

        <div class = "content">

          <div class = "content_text">
            
            <p id = "first_line">Having been practised for thousands of years, acupuncture is one of the world's oldest systems of medicine.</p>
            
            <p>In Chinese medicine, any illness or symptom, physical, mental or spiritual, is associated with an imbalance of the person's vital life energy, known as Qi.</p>
                
            <p>When the body sends out distress signals, as symptoms, it is a sign that there is an underlying imbalance in the person's Qi that must be rebalanced to restore health. By inserting fine needles into the channels of energy (meridians), the body's own healing response is stimulated to help restore its natural balance.</p>
            
            <p>The flow of Qi can be disturbed by a variety of factors including emotional states e.g. anxiety, stress, anger, fear, grief, poor nutrition, weather conditions, infections, hereditary factors, drugs and trauma.</p>
            
            <p>Acupuncture aims to treat the whole person 'holistically' - <i>mind, body and spirit</i> - to recover equilibrium between their physical, mental, emotional and spiritual aspects.</p>

          </div>

        </div>

      </div>

    </main>

    <footer id = "footer"></footer>

    <script src = "script.js"></script>
  
  </body>

</html>